# Environment Configuration
NODE_ENV="development" # Environment mode
PORT=8080              # Server listening port
HOST="localhost"       # Server hostname

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin

# Rate Limiting
SENSITIVE_RATE_LIMIT_WINDOW_MS="25" # Sensitive operations window (ms)
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # General rate limiting window (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="100" # Max requests per window per IP

# Databases
MONGO_CONNECTION_URI="mongodb://localhost:27017/Todo_App_DB" # MongoDB connection URI

# Password
SALT_ROUNDS=10 # Bcrypt hashing rounds

# JWT
JWT_ACCESS_SECRET="YOUR_ACCESS_SECRET"   # Access token secret
JWT_REFRESH_SECRET="YOUR_REFRESH_SECRET" # Refresh token secret
JWT_ACCESS_EXPIRY="15m"                  # Access token expiration
JWT_REFRESH_EXPIRY="7d"                  # Refresh token expiration
